025-10-08T03:15:30Z info: Deployment: 73bb4322-0413-49ad-98d9-e6856eb8c7f5
2025-10-08T03:15:30Z info: Build: 05330fd7-1826-46c4-8c1b-bee2283591ac
2025-10-08T03:15:30Z info: Connecting to builder
2025-10-08T03:15:33Z info: Builder connected
2025-10-08T03:15:35Z info: Installing packages
2025-10-08T03:15:35Z info: Starting Build
Deleting build...                                               
     8ms
Deleting Generated.xcconfig...                                  
     2ms
     0ms
Deleting ephemeral...                                           
The Flutter CLI developer tool uses Google Analytics to report usage and diagnostic
data along with package dependencies, and crash reporting to send basic crash
reports. This data is used to help improve the Dart platform, Flutter framework,
and related tools.

Telemetry is not sent on the very first run. To disable reporting of telemetry,
run this terminal command:

    flutter --disable-analytics

If you opt out of telemetry, an opt-out event will be sent, and then no further
information will be sent. This data is collected in accordance with the Google
Privacy Policy (https://policies.google.com/privacy).


Resolving dependencies...

Downloading packages...

  characters 1.4.0 (1.4.1 available)
  flutter_lints 5.0.0 (6.0.0 available)
  leak_tracker 10.0.9 (11.0.2 available)
  leak_tracker_flutter_testing 3.0.9 (3.0.10 available)
  leak_tracker_testing 3.0.1 (3.0.2 available)
  lints 5.1.1 (6.0.0 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  test_api 0.7.4 (0.7.7 available)
  vector_math 2.1.4 (2.2.0 available)
  vm_service 15.0.0 (15.0.2 available)

11 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.

Compiling lib/main.dart for the Web...                          
Font asset "CupertinoIcons.ttf" was tree-shaken, reducing it from 257628 to 1744 bytes (99.3% reduction). Tree-shaking can be disabled by providing the --no-tree-shake-icons flag when building your app.

Font asset "MaterialIcons-Regular.otf" was tree-shaken, reducing it from 1645184 to 8928 bytes (99.5% reduction). Tree-shaking can be disabled by providing the --no-tree-shake-icons flag when building your app.

Compiling lib/main.dart for the Web...                          
   46.8s
✓ Built build/web

2025-10-08T03:16:35Z info: Pushing pid1 binary layer...
2025-10-08T03:16:40Z info: Pushing hosting layer...
2025-10-08T03:16:40Z info: Pushing Repl layer...
2025-10-08T03:16:40Z info: Pushing nix-0 layer...
2025-10-08T03:16:40Z info: Pushing nix-1 layer...
2025-10-08T03:16:40Z warning: Detected broken symlink! The path "/Library/Developer/CommandLineTools/usr/bin/python3" does not exist.
2025-10-08T03:16:41Z info: Created hosting layer
2025-10-08T03:16:44Z info: Created pid1 binary layer
2025-10-08T03:17:08Z info: Created Repl layer
2025-10-08T03:17:08Z info: Pushing Repl (cache) layer...
2025-10-08T03:17:11Z info: Created Repl (cache) layer
2025-10-08T03:19:28Z info: Created nix-1 layer
2025-10-08T03:19:28Z info: uploading image for cached layer
2025-10-08T03:19:30Z info: pushed cache image manifest
2025-10-08T03:19:32Z info: pushed cache soci index manifest
2025-10-08T03:19:32Z info: uploading cached layer
2025-10-08T03:19:33Z info: successfully uploaded cached layer
Deployment timed out. Check the Logs tab for more details. - 2025-10-08T03:24:30.292Z